# DarkWeatherNative

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/npsappprojects/darkweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npsappprojects/darkweather/: AddPlaceView.kt  FirstScreen.kt  LoadingView.kt  LocationService.kt  MainActivity.kt  MainView.kt  MainWeatherCard.kt  MainWeatherCardSubViews.kt  SettingsView.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/npsappprojects/darkweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/npsprojects/darkweather/: AddPlaceView.kt  AndroidViews.kt  BigScreenUI.kt  BottomDrawer.kt  CustomClasses.kt  FirstScreen.kt  LoadingView.kt  LocationService.kt  MainActivity.kt  MainView.kt  MainWeatherCard.kt  MainWeatherCardSubViews.kt  MapView.kt  MyChart.kt  MyPagedView.kt  SettingsView.kt  SubViews.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/npsprojects/darkweather/models/: CurrentModel.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/npsprojects/darkweather/services/: DataFetcherObject.kt  DataStore.kt  LocationService.kt  RetrofitDataFetch.kt
app/src/main/java/npsprojects/darkweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/npsprojects/darkweather/views/: AirQuality.kt  AirQualityView.kt  AndroidViews.kt  BigScreenUI.kt  DayDetailsView.kt  DetailsCard.kt  DynamicView.kt  FirstScreen.kt  FullMapView.kt  HourView.kt  LargeMain.kt  LoadingAnimationView.kt  LoadingView.kt  MainCard.kt  MainView.kt  MainWeatherCardSubViews.kt  MapView.kt  Modifiers.kt  MoonView.kt  NewMainView.kt  NoLocationCard.kt  SearchView.kt  SettingsView.kt  SmallMain.kt  SubViews.kt  SummaryCard.kt  SummaryLarge.kt  TopBarView.kt  TopWeatherCardView.kt  UVView.kt  WeekView.kt  WeeklyView.kt
app/src/main/java/npsprojects/darkweather/widgets/: WeatherWidgetSmall.kt
app/src/main/res/drawable/: mywidgetbackground.xml  mywidgetbgdynamic.xml  raining.xml  rounded_rectangle.xml
app/src/main/res/layout/: custom_info_window.xml  widget_loading_small.xml  widget_small_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_big_info.xml  weather_widget_info.xml  weather_widget_wide_info.xml
app/src/main/res/xml-v31/: weather_widget_info.xml  weather_widget_wide_info.xml
app/src/test/java/com/npsappprojects/darkweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
