<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:maxWidth="110dp"
    android:maxHeight="110dp"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:initialLayout="@layout/widget_loading_small"
    android:previewImage="@drawable/widgetsmall"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    />